{
    "name": "Avanza+",
    "description" : "Ett tillägg till Avanza.se som ger dig extra funktionalitet.",
    "browser_action": {
      "default_icon": {
        "16": "16_logo.png",
        "32": "32_logo.png"
      }
    },
    "icons": {
      "16": "16_logo.png",
      "32": "32_logo.png",
      "48": "48_logo.png",
      "128": "128_logo.png"
    },
    "author": "adrlin@student.chalmers.se",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": ["*://*.avanza.se/*"],
        "css": ["styles.css"],
        "js": ["background.js"]
      }
    ]
  }